<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.sozge.flipthehand.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_pcFragment"
            app:destination="@id/pcFragment" />
        <action
            android:id="@+id/action_menuFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>
    <fragment
        android:id="@+id/pcFragment"
        android:name="com.sozge.flipthehand.PcFragment"
        android:label="fragment_pc"
        tools:layout="@layout/fragment_pc" >
        <action
            android:id="@+id/action_pcFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
        <action
            android:id="@+id/action_pcFragment_to_loseFragment"
            app:destination="@id/loseFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.sozge.flipthehand.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" >
        <action
            android:id="@+id/action_otherFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.sozge.flipthehand.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" >
        <action
            android:id="@+id/action_finishFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/loseFragment"
        android:name="com.sozge.flipthehand.LoseFragment"
        android:label="fragment_lose"
        tools:layout="@layout/fragment_lose" />
</navigation>